# Backend_Assignment

./: pom.xml  readme.txt
src/main/java/com/amela/Backend_Assignment/: BackendAssignmentApplication.java
src/main/java/com/amela/Backend_Assignment/bootstrap/: LocationBootstrap.java
src/main/java/com/amela/Backend_Assignment/config/: SwaggerConfig.java
src/main/java/com/amela/Backend_Assignment/controllers/: LocationController.java
src/main/java/com/amela/Backend_Assignment/entities/: City.java  Location.java
src/main/java/com/amela/Backend_Assignment/entities/DTO/: LocationDTO.java
src/main/java/com/amela/Backend_Assignment/mappers/: LocationMapper.java
src/main/java/com/amela/Backend_Assignment/repositories/: LocationRepository.java
src/main/java/com/amela/Backend_Assignment/services/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/amela/Backend_Assignment/: BackendAssignmentApplicationTests.java
