spring.datasource.url=jdbc:postgresql://localhost:5432/backend_assignment
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

